# SYE

./: .gitattributes  .gitignore  README.md  SYE.sln  nuget.config  readme.md
GDSHelpers/: GDSHelpers.csproj  GdsEnums.cs  GdsJavaScript.cs  GdsValidation.cs  Helpers.cs  HtmlExtensions.cs  InlineHelpers.cs  MVCHelpers.cs  ModelBuilder.cs
GDSHelpers/Models/: BreadCumbs.cs
GDSHelpers/Models/FormSchema/: AnswerLogicVM.cs  ButtonVM.cs  FormVM.cs  MaxLengthVM.cs  PageVM.cs  QuestionVM.cs  RequiredVM.cs  SelectedVM.cs  ShowWhenVM.cs  ValidationVM.cs
GDSHelpers/Models/SubmissionSchema/: AnswerVM.cs  SubmissionVM.cs
GDSHelpers/TagHelpers/: BackLinkHelper.cs  BreadcrumbsHelper.cs  ButtonHelper.cs  ColumnHelper.cs  ContainerHelper.cs  HeaderContainerHelper.cs  HeaderContentHelper.cs  HeaderHelper.cs  HeaderServiceNameHelper.cs  HeadingHelper.cs  InsetTextHelper.cs  LogoHelper.cs  MainWrapperHelper.cs  ParagraphHelper.cs  PhaseBannerHelper.cs  RowHelper.cs  SelectHelper.cs  TextAreaHelper.cs  TextBoxHelper.cs  WarningTextHelper.cs
SYE/: Program.cs  SYE.csproj  Startup.cs  Web.Config  appsettings.Development.json  appsettings.Local.json  appsettings.PreProd.json  appsettings.Production.json  appsettings.Prodution.json  appsettings.Test.json  appsettings.UAT.json  appsettings.json  appsettings.staging.json
SYE.EsbWrappers/: EsbClient.cs  EsbConfiguration.cs  EsbWrapper.cs  SYE.EsbWrappers.csproj
SYE.EsbWrappers/Authentication/: AuthenticationHelper.cs  CustomCredentials.cs  SoapSecurityHeader.cs
SYE.EsbWrappers/WSDL/: authenticate.wsdl  authenticate.xsd  genericAttachment.wsdl  genericAttachmentSchema.xsd
SYE.Models/: Class1.cs  CurrentPageVM.cs  Location.cs  SYE.Models.csproj  SearchResult.cs  ServiceProvider.cs  SessionVM.cs  UserSessionVM.cs
SYE.Models/SubmissionSchema/: AnswerVM.cs  ConfigVM.cs  EsbConfig.cs  EsbConfigVM.cs  SubmissionPostResultVM.cs  SubmissionVM.cs
SYE.Repository/: AppConfiguration.cs  Class1.cs  GenericRepository.cs  LocationRepository.cs  SYE.Repository.csproj
SYE.Repository/AppConfig/: AppConfiguration.cs
SYE.Services/: Class1.cs  DocumentService.cs  EsbService.cs  FormService.cs  LocationService.cs  NotificationService.cs  PageService.cs  SYE.Services.csproj  SearchService.cs  SessionService.cs  SubmissionService.cs  nuget.config
SYE.Services/Helpers/: SearchHelper.cs
SYE.Services/Wrappers/: CustomSearchIndexClient.cs
SYE.Tests/: SYE.Tests.csproj  UnitTest1.cs
SYE.Tests/Controllers/: CheckYourAnswersControllerTests.cs  FormControllerTests.cs  HelpControllerTests.cs  SearchControllerTests.cs
SYE.Tests/Helpers/: SubmissionHelperTests.cs
SYE.Tests/Repositories/: RepositoryTests.cs
SYE.Tests/Resources/: 4749-C6B2.docx  5368-A693.docx  ContactDetails.docx  ContactDetailsNoEmail.docx  ContactDetailsNoLocation.docx  NoContactDetails.docx  NoContactDetailsNoLocation.docx  appsettings.Local.json  appsettings.json  form-schema.json  submission-schema-contact-details-no-location.json  submission-schema-contact-details.json  submission-schema-no-contact-details-no-location.json  submission-schema-no-contact-new-date-format.json  submission-schema-no-contact.json  submission-schema-no-email.json  submission-schema.json  test2.docx  test3.docx
SYE.Tests/Services/: DocumentServiceTests.cs  PageServiceTests.cs  SearchServiceTests.cs  SubmissionServiceTests.cs
SYE.Tests/TestHelpers/: FileHelper.cs  RepoHelper.cs
SYE/Content/: form-schema.json  service-feedback.json  submission-schema.json
SYE/Controllers/: AccessibilityController.cs  BaseController.cs  CheckYourAnswersController.cs  ConfirmationController.cs  CookiesController.cs  ErrorController.cs  EsbController.cs  FormController.cs  HelpController.cs  HomeController.cs  HowWeUseYourInformationController.cs  SearchController.cs
SYE/Documents/: Readme.txt  feedback-GFC-100002.docx
SYE/Helpers/: CommonExtensions.cs  ListHelper.cs  SelectItem.cs  StringExtensions.cs  SubmissionHelper.cs  ViewHelper.cs
SYE/Helpers/Algorithm/: AesAlgorithm.cs
SYE/Helpers/Enums/: Enums.cs
SYE/Helpers/Extensions/: DateExtensions.cs  PreventDuplicateRequestAttribute.cs  ResponseExtensions.cs
SYE/MiddlewareExtensions/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs  KeyRequirement.cs  KeyRequirementHandler.cs  ServiceConfiguration.cs  XssReferrerFilter.cs
SYE/Models/: ApiKeyRequirement.cs  CheckYourAnswersVm.cs  ErrorViewModel.cs  HomeVM.cs  SearchResultsViewModel.cs
SYE/Models/Response/: StatusResult.cs
SYE/Properties/: launchSettings.json
SYE/Resources/: GenericAttachmentTemplate.xml  GenericAttachmentTemplateOld.xml  GetTokenTemplate.xml
SYE/ViewModels/: AppSettingsVM.cs  ApplicationSettings.cs  BackLinkVM.cs  PaginationModel.cs  ProviderDetailsVM.cs  SearchResultsVM.cs  SearchResultsViewModel.cs  ValidationActions.cs
SYE/ViewModels/CheckYourAnswers/: CheckAnswerWM.cs  CheckAnswersVM.cs  CheckPageVM.cs
SYE/Views/: _ViewImports.cshtml
SYE/Views/Accessibility/: Index.cshtml
SYE/Views/CheckYourAnswers/: Index.cshtml
SYE/Views/Confirmation/: Index.cshtml
SYE/Views/Cookies/: Index.cshtml
SYE/Views/Error/: GenericException.cshtml  ResourceNotFound.cshtml  SessionNotFound.cshtml
SYE/Views/Form/: Index.cshtml
SYE/Views/Help/: Feedback.cshtml  FeedbackThankYou.cshtml
SYE/Views/Home/: Index.cshtml
SYE/Views/HowWeUseYourInformation/: Index.cshtml
SYE/Views/Search/: Index.cshtml  SearchResults.cshtml
SYE/Views/Shared/: Error.cshtml  _BackLink.cshtml  _CookieConsentPartial.cshtml  _Favicons.cshtml  _GetHelpWithThisFormPartial.cshtml  _HomeLink.cshtml  _Layout.cshtml  _LayoutForm.cshtml  _ValidationScriptsPartial.cshtml
SYE/wwwroot/Resources/: GenericAttachmentTemplate.xml
SYE/wwwroot/css/: govuk-frontend-2.13.0.min.css  govuk-frontend-2.13.0_unminified.css  govuk-frontend-2.4.1.min.css  govuk-frontend-ie8-2.13.0.min.css  govuk-frontend-ie8-2.4.1.min.css  govuk-publishing-components-CQC-1.0.css  site.css
SYE/wwwroot/favicon/: site.webmanifest
SYE/wwwroot/js/: site.js
