<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>CQC - Care Quality Commission</Authors>
    <Company>CQC - Care Quality Commission</Company>
    <Product>GFC - Give Feedback on Care</Product>
    <PackageId>GFC</PackageId>
    <UserSecretsId>00f5e7fd-0e92-4038-a4ff-c58a436638d7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="GDSHelpers" Version="2019.10.25.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SYE.EsbWrappers\SYE.EsbWrappers.csproj" />
    <ProjectReference Include="..\SYE.Models\SYE.Models.csproj" />
    <ProjectReference Include="..\SYE.Services\SYE.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Helpers\Response\" />
    <Folder Include="wwwroot\assets\images\" />
    <Folder Include="wwwroot\favicon\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
    <Content Update="wwwroot\Resources\GenericAttachmentTemplate.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Resources\GetTokenTemplate.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
