<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GDSHelpers" Version="2019.8.19.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Search.Data" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Notify" Version="2.5.1" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYE.EsbWrappers\SYE.EsbWrappers.csproj" />
    <ProjectReference Include="..\SYE.Models\SYE.Models.csproj" />
    <ProjectReference Include="..\SYE.Repository\SYE.Repository.csproj" />
  </ItemGroup>

</Project>
